/* *********************************| تعريف المتغيرات |********************************* */
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;600&display=swap');

:root {
    --primary-color: #d90429;
    --secondary-color: #f5f5f5;
    --white-color: #ffffff;
    --dark-color: #333333;
    --light-gray: #edede9;
    --font-family: 'Cairo', sans-serif;
    --border-radius: 10px;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.200);
    --shadow-hover: 0 6px 10px rgba(0, 0, 0, 0.15);
    --font-size-title: 20px;
    --font-size-text: 12px;
    --icon-size: 32px;
}

/* *********************************| إعدادات عامة |********************************* */
body {
    font-family: var(--font-family);
    margin: 0;
    padding: 0;
    background-color: var(--white-color);
    text-align: center;
    direction: rtl;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: var(--white-color);
    border-radius: var(--border-radius);
}

/* *********************************| تنسيق الهيدر |********************************* */
header.navbar {
    background-color: var(--primary-color);
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: var(--shadow);
}

header h1 {
    color: var(--white-color);
    font-size: var(--font-size-title);
    margin: 0;
    padding: 10px 0;
}


/* *********************************| شاشة البداية |********************************* */

#loading-screen {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, var(--accent-color));
    color: var(--primary-color);
    text-align: center;
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
}

#loading-screen h1 {
    margin-top: 20px;
    font-size: 24px;
    animation: fadeIn 1s;
}


.loading-circle {
    width: 100px;
    height: 100px;
    border: 8px solid rgba(255, 255, 255, 0.3);
    border-top: 8px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    position: absolute;
}


.logo-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}


@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* *********************************| البانر |********************************* */
.main-section {
    margin: 5vh;
}

.main-image-container {
    display: block;
    border: 3px solid var(--primary-color);
    border-radius: var(--border-radius);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    position: relative;
    aspect-ratio: 16 / 9; 
    width: 100%;
    max-width: 500px;
    margin: auto; 
}

.main-image {
    padding: 5px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.main-image-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    backdrop-filter: blur(.1px);
    z-index: 1;
    pointer-events: none;
    transition: opacity 0.3s ease;
    opacity: 1;
}

.main-image:hover {
    transform: scale(1.05);
}

.section-title {
    background-color: var(--primary-color);
    color: var(--white-color);
    padding: 10px;
    display: inline-block;
    border-radius: 5px;
}


/* *********************************| ازرار التنقل  |********************************* */
.icons-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 10px 10px 5px 10px;
}

.icon {
    background-color: var(--light-gray);
    padding: 10px 4px 2px 4px;
    border-radius: var(--border-radius);
    text-align: center;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.icon:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow-hover);
}

.icon img {
    width: var(--icon-size);
    height: var(--icon-size);
    margin-bottom: 8px;
    transition: transform 0.3s ease, filter 0.3s ease;
}

.icon img:hover {
    transform: scale(1.1);
    filter: brightness(1.2);
}

.icon p {
    margin: 0;
    font-size: var(--font-size-text);
    color: var(--dark-color);
}

@media screen and (max-width: 210px) {
    .icons-section {
        grid-template-columns: repeat(2, 1fr);
    }
}


/* ******************************************************************| الاقسام الداخلة |****************************************************************** */

/* *********************************| التنقل بين الصفحات |********************************* */

.hidden {
    display: none;
}

.internal-section {
    padding: 20px;
    text-align: center;
}

#back-icon {
    position: absolute;
    right: 15px;
    top: 15px;
    color: var(--light-gray);
    font-size: var(--font-size-title);
}

/* *********************************| شريط التنقل السفلي |********************************* */

#bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--primary-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px;
    box-shadow: var(--shadow);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    transition: transform 0.3s ease;
    transform: translateY(150%);
    z-index: 1000;
}

#bottom-nav.visible {
    transform: translateY(0);
}

.nav-icon {
    color: var(--white-color);
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.nav-icon:hover {
    transform: scale(1.1);
    background-color: var(--secondary-color);
}

.center-icon {
    position: relative;
    top: -1.5px;
    z-index: 1100;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    width: 40px;
    height: 40px;
    font-size: var(--font-size-title);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.center-icon:hover {
    transform: scale(1.2);
    background-color: var(--secondary-color);
    color: var(--dark-color);
}


